{
  "name": "open-review",
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "3.1.1",
    "bootstrap-modal": "2.2.5",
    "datatables": "http://hmbastiaan.nl/martijn/downloads/DataTables-1.10.0.zip",
    "pnotify": "2.0.1",
    "jquery-ui": "1.10.4",
    "jqplot-bower": "1.0.8",
    "jquery.scrollTo": "1.4.12",
    "TableDnD": "",
    "jquery-csv": "",
    "jquery.hotkeys": ""

  },
  "resolutions": {
    "jquery": "~2.x",
    "bootstrap": "3.1.1"
  }
}
